<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Website</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="header-section"> 
        <div class="half-width-div header-text">
            <h1>Hello I'm <br>
            <span class="name-highlight">SAIFUL ALAM</span></h1>
            <p>I am skilled in HTML, CSS, Bootstrap, Javascript.I know what is needed to make a website function and efficient.I am also expert in Javascript framework react, node and in database I know mongodb.I even know how to deploy website and maintain it's security, server.</p><br>
            <a class="link-button" href="#" target="_blank">HIRE ME</a>
        </div>
        <div class="half-width-div">
            <img class="header-img" src="images/peter.png" alt="profile-picture1">
        </div>
    </section>
    <section class="biography-section">
        <div class="half-width-div">
            <img class="biography-img" src="images/peter_dream.png" alt="profile-picture2">
        </div>
        <div class="half-width-div biography-text">
            <h2>Biography</h2>
            <p>I am a web developer from chittagong.I am specialized in front-end web development and I have adequate knowledge of back-end development.I been working as a web developer since 2020 and have done quite amount of projects.</p><br>
            <a class="link-button" href="#" target="_blank">Download CV</a>
        </div>
    </section>
    <section class="work-section">
        <h2 id="work-heading">My Latest Work</h2>
        <div class="work-img-container">
            <div class="work-div"><img class="work-img" src="images/latest-work/work-1.png" alt="project-sample"></div>
            <div class="work-div"><img class="work-img" src="images/latest-work/work-2.jpg" alt="project-sample"></div>
            <div class="work-div"><img class="work-img" src="images/latest-work/work-3.jpg" alt="project-sample"></div>
        </div>
    </section>
    <section class="footer-section">
        <h2 id="footer-heading">What Client are say</h2>
        <p class="client-name">Bruce Moccey</p>
        <p class="client-status">Founder & CEO Alies</p>
        <p class="footer-lorem"><q>Working with a web developer express was great. Thanks to his knowledge and determination, our website looks great and functions really good.<br> I recommend him to anyone who is looking for a custom website. Do give him a call and speak to him, he will guide you to the right direction.</q></p>
        <div class="contact-gmail">
            <p id="support-message">Leave a message in the</p>
            <p id="support-gmail">programming.hero1@gmail.com</p>
        </div>
        <p id="copyright">Programming Hero Initiative.&copy;2020 All Rights Reserved.</p>
    </section>
</body>
</html>